; ----------------------------------------
; PHP performance settings
; ----------------------------------------
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
max_input_vars = 3000

; ----------------------------------------
; Xdebug 3 settings
; ----------------------------------------
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.log = /tmp/xdebug.log
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.collect_return = 0